GetGrades/GetGrades/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Get Grades" Height="38" HorizontalAlignment="Left" Margin="13,261,0,0" Name="Button1" VerticalAlignment="Top" Width="478" />
        <Label Content="Seatworks" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="Lb1" VerticalAlignment="Top" />
        <Label Content="Quizzes" Height="28" HorizontalAlignment="Left" Margin="10,48,0,0" Name="Lb2" VerticalAlignment="Top" />
        <Label Content="Recitation" Height="28" HorizontalAlignment="Left" Margin="10,86,0,0" Name="Lb3" VerticalAlignment="Top" />
        <Label Content="Exams" Height="28" HorizontalAlignment="Left" Margin="10,124,0,0" Name="Lb4" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="353,174,0,0" Name="Label5" VerticalAlignment="Top" Content="Description" />
        <Label Content="Point Rate" Height="28" HorizontalAlignment="Left" Margin="232,174,0,0" Name="Label6" VerticalAlignment="Top" />
        <Label Content="Final Grade" Height="28" HorizontalAlignment="Left" Margin="95,174,0,0" Name="Label7" VerticalAlignment="Top" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="80,15,0,0" Name="TxtI1" VerticalAlignment="Top" Width="58" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="80,52,0,0" Name="TxtI5" VerticalAlignment="Top" Width="58" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="80,90,0,0" Name="TxtI8" VerticalAlignment="Top" Width="58" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="80,0,0,156" Name="TxtI9" VerticalAlignment="Bottom" Width="58" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="175,15,0,0" Name="TxtI2" VerticalAlignment="Top" Width="58" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="270,15,0,0" Name="TxtI3" VerticalAlignment="Top" Width="58" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="365,15,0,0" Name="TxtI4" VerticalAlignment="Top" Width="58" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="175,52,0,0" Name="TxtI6" VerticalAlignment="Top" Width="58" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="270,52,0,0" Name="TxtI7" VerticalAlignment="Top" Width="58" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="175,128,0,0" Name="TxtI10" VerticalAlignment="Top" Width="58" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="270,128,0,0" Name="TxtI11" VerticalAlignment="Top" Width="58" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="95,208,0,0" Name="TxtO1" VerticalAlignment="Top" Width="58" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="238,208,0,0" Name="TxtO2" VerticalAlignment="Top" Width="58" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="365,208,0,0" Name="TxtO3" VerticalAlignment="Top" Width="58" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="445,15,0,0" Name="Txt12" VerticalAlignment="Top" Width="58" />
    </Grid>
</Window>
